<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygX-sR-h2h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="BYZ-38-t0r" customClass="LottoViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-vF-TcA">
                                <rect key="frame" x="129" y="159" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="43Z-Os-kVU"/>
                                    <constraint firstAttribute="height" constant="50" id="PVc-xk-lvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-2o-XWT">
                                <rect key="frame" x="121.66666666666669" y="233" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GcF-gP-vFI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bKb-14-rLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-t5-c85">
                                <rect key="frame" x="36.666666666666657" y="319" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-gY-cIE">
                                        <rect key="frame" x="12" y="18.666666666666682" width="296" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-3P-Gpp">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ICR-3P-Gpp" secondAttribute="height" multiplier="1:1" id="gGY-cE-be1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-9j-Mih">
                                                <rect key="frame" x="37.333333333333343" y="0.0" width="32.666666666666657" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-RT-XZV">
                                                <rect key="frame" x="75" y="0.0" width="32.666666666666657" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-OS-acZ">
                                                <rect key="frame" x="112.6666666666667" y="0.0" width="32.666666666666671" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-bn-u1h">
                                                <rect key="frame" x="150.33333333333334" y="0.0" width="32.666666666666657" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-BD-eZM">
                                                <rect key="frame" x="188" y="0.0" width="32.666666666666657" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-fh-nNR">
                                                <rect key="frame" x="225.66666666666666" y="0.0" width="32.666666666666657" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-n1-2Ui">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="32.666666666666686" height="32.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Co9-OS-acZ" firstAttribute="width" secondItem="Co9-OS-acZ" secondAttribute="height" multiplier="1:1" id="15h-6W-l3e"/>
                                            <constraint firstItem="Wa6-RT-XZV" firstAttribute="width" secondItem="Wa6-RT-XZV" secondAttribute="height" multiplier="1:1" id="AqU-K8-mvX"/>
                                            <constraint firstItem="9iC-fh-nNR" firstAttribute="width" secondItem="9iC-fh-nNR" secondAttribute="height" multiplier="1:1" id="Hnd-zQ-9mw"/>
                                            <constraint firstItem="e1f-bn-u1h" firstAttribute="width" secondItem="e1f-bn-u1h" secondAttribute="height" multiplier="1:1" id="JgU-dZ-9Y2"/>
                                            <constraint firstItem="evL-9j-Mih" firstAttribute="width" secondItem="evL-9j-Mih" secondAttribute="height" multiplier="1:1" id="Nqm-aC-SW8"/>
                                            <constraint firstItem="OmL-n1-2Ui" firstAttribute="width" secondItem="OmL-n1-2Ui" secondAttribute="height" multiplier="1:1" id="ePp-1L-fKS"/>
                                            <constraint firstItem="i0j-BD-eZM" firstAttribute="width" secondItem="i0j-BD-eZM" secondAttribute="height" multiplier="1:1" id="wfH-CH-8Rm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9hS-xt-BPc"/>
                                    <constraint firstItem="NWI-gY-cIE" firstAttribute="centerY" secondItem="4aT-t5-c85" secondAttribute="centerY" id="HG8-4B-U0f"/>
                                    <constraint firstItem="NWI-gY-cIE" firstAttribute="leading" secondItem="4aT-t5-c85" secondAttribute="leading" constant="12" id="POG-3N-R2d"/>
                                    <constraint firstAttribute="trailing" secondItem="NWI-gY-cIE" secondAttribute="trailing" constant="12" id="Ucw-Ev-n4D"/>
                                    <constraint firstAttribute="width" constant="320" id="g3P-BU-u3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="mJx-vF-TcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmy-iQ-UGr"/>
                            <constraint firstItem="dqj-2o-XWT" firstAttribute="top" secondItem="mJx-vF-TcA" secondAttribute="bottom" constant="24" id="UnO-9z-Apm"/>
                            <constraint firstItem="4aT-t5-c85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCX-8n-hle"/>
                            <constraint firstItem="4aT-t5-c85" firstAttribute="top" secondItem="dqj-2o-XWT" secondAttribute="bottom" constant="50" id="ZNk-8B-D0P"/>
                            <constraint firstItem="mJx-vF-TcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gol-KY-K8U"/>
                            <constraint firstItem="dqj-2o-XWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMN-Kr-b0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dqj-2o-XWT" id="jXe-uF-BRv"/>
                        <outlet property="numberTextField" destination="mJx-vF-TcA" id="YWn-gR-9EH"/>
                        <outletCollection property="ballNumberLabel" destination="ICR-3P-Gpp" collectionClass="NSMutableArray" id="b6l-pR-zKN"/>
                        <outletCollection property="ballNumberLabel" destination="evL-9j-Mih" collectionClass="NSMutableArray" id="i54-bH-o6T"/>
                        <outletCollection property="ballNumberLabel" destination="Wa6-RT-XZV" collectionClass="NSMutableArray" id="nSo-BU-T10"/>
                        <outletCollection property="ballNumberLabel" destination="Co9-OS-acZ" collectionClass="NSMutableArray" id="BnI-av-Z1n"/>
                        <outletCollection property="ballNumberLabel" destination="e1f-bn-u1h" collectionClass="NSMutableArray" id="B28-ZI-7Iw"/>
                        <outletCollection property="ballNumberLabel" destination="i0j-BD-eZM" collectionClass="NSMutableArray" id="5pC-z5-AiJ"/>
                        <outletCollection property="ballNumberLabel" destination="OmL-n1-2Ui" collectionClass="NSMutableArray" id="nyb-S8-3qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-143"/>
        </scene>
        <!--Random Beer View Controller-->
        <scene sceneID="jEz-yd-KEb">
            <objects>
                <viewController storyboardIdentifier="RandomBeerViewController" id="RXc-Qp-eae" customClass="RandomBeerViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHh-yr-xug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Special Beer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-q8-iIb">
                                <rect key="frame" x="56.666666666666657" y="75" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CBm-vU-Bwi"/>
                                    <constraint firstAttribute="height" constant="55" id="s0f-fW-zfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-6C-pkd">
                                <rect key="frame" x="96.666666666666686" y="146" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0xH-bl-L7Q"/>
                                    <constraint firstAttribute="width" secondItem="tj5-6C-pkd" secondAttribute="height" multiplier="1:1.5" id="JaP-sp-W1s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-2L-48f">
                                <rect key="frame" x="71.666666666666686" y="462" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1fh-Ao-PlE"/>
                                    <constraint firstAttribute="width" constant="250" id="g71-bF-vLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-aU-pPo">
                                <rect key="frame" x="46.666666666666657" y="523" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0pM-Hd-2JF"/>
                                    <constraint firstAttribute="width" constant="300" id="kHp-8s-V0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-6T-bHG">
                                <rect key="frame" x="96.666666666666686" y="742" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejq-lO-ufW"/>
                                    <constraint firstAttribute="width" constant="200" id="nLh-PX-Zxb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="character.bubble.he" catalog="system" title=" 다른 맥주 추천받기"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="RXc-Qp-eae" eventType="touchUpInside" id="3hA-B9-td4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6v-Xo-bBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tj5-6C-pkd" firstAttribute="centerX" secondItem="dHh-yr-xug" secondAttribute="centerX" id="4m4-Dd-o5n"/>
                            <constraint firstItem="s2Y-2L-48f" firstAttribute="centerX" secondItem="dHh-yr-xug" secondAttribute="centerX" id="Ay2-ek-h8b"/>
                            <constraint firstItem="s6v-Xo-bBo" firstAttribute="bottom" secondItem="8NF-6T-bHG" secondAttribute="bottom" constant="36" id="JBy-vF-mgJ"/>
                            <constraint firstItem="8NF-6T-bHG" firstAttribute="centerX" secondItem="dHh-yr-xug" secondAttribute="centerX" id="Tgb-hc-W4o"/>
                            <constraint firstItem="s2Y-2L-48f" firstAttribute="top" secondItem="tj5-6C-pkd" secondAttribute="bottom" constant="16" id="YJR-qd-J4a"/>
                            <constraint firstItem="ojO-aU-pPo" firstAttribute="centerX" secondItem="dHh-yr-xug" secondAttribute="centerX" id="hPp-c4-iUW"/>
                            <constraint firstItem="tj5-6C-pkd" firstAttribute="top" secondItem="GVa-q8-iIb" secondAttribute="bottom" constant="16" id="pJU-Rs-lcq"/>
                            <constraint firstItem="ojO-aU-pPo" firstAttribute="top" secondItem="s2Y-2L-48f" secondAttribute="bottom" constant="16" id="rcD-GD-wtW"/>
                            <constraint firstItem="GVa-q8-iIb" firstAttribute="top" secondItem="s6v-Xo-bBo" secondAttribute="top" constant="16" id="vnU-ky-WFb"/>
                            <constraint firstItem="GVa-q8-iIb" firstAttribute="centerX" secondItem="dHh-yr-xug" secondAttribute="centerX" id="yge-lz-nfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="tj5-6C-pkd" id="TCH-Hh-KnR"/>
                        <outlet property="beerNameLabel" destination="s2Y-2L-48f" id="DQi-xb-LDf"/>
                        <outlet property="descriptionLabel" destination="ojO-aU-pPo" id="jpX-Tk-xtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-gZ-VZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.03816793893122" y="-143.66197183098592"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="z9P-i7-ds0">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="ygX-sR-h2h" customClass="BeerListViewController" customModule="APIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddw-m9-pAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Beer List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-5n-Zaq">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gFM-5s-kFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-GT-3zw">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="189" id="O5Y-zF-u1a" customClass="BeerTableViewCell" customModule="APIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5Y-zF-u1a" id="Mcm-yZ-mcz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-n4-0tI">
                                                    <rect key="frame" x="12" y="12" width="110" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nZr-n4-0tI" secondAttribute="height" multiplier="1:1.5" id="fDI-eb-MXl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-VL-jKD">
                                                    <rect key="frame" x="134" y="12" width="227" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fHI-Nd-Pma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-dJ-i6W">
                                                    <rect key="frame" x="134" y="56" width="227" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ywr-0i-SDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMH-dJ-i6W" firstAttribute="leading" secondItem="nZr-n4-0tI" secondAttribute="trailing" constant="12" id="4L7-AZ-3Xj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uMH-dJ-i6W" secondAttribute="bottom" constant="8" id="MSL-Wq-PsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uMH-dJ-i6W" secondAttribute="trailing" constant="12" id="NU6-d4-R4l"/>
                                                <constraint firstAttribute="bottom" secondItem="nZr-n4-0tI" secondAttribute="bottom" constant="12" id="Sgk-Xq-pfA"/>
                                                <constraint firstItem="M5d-VL-jKD" firstAttribute="top" secondItem="Mcm-yZ-mcz" secondAttribute="top" constant="12" id="b1d-0m-Dd9"/>
                                                <constraint firstItem="nZr-n4-0tI" firstAttribute="top" secondItem="Mcm-yZ-mcz" secondAttribute="top" constant="12" id="c1p-gf-i5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5d-VL-jKD" secondAttribute="trailing" constant="12" id="dKi-rr-EVY"/>
                                                <constraint firstItem="M5d-VL-jKD" firstAttribute="leading" secondItem="nZr-n4-0tI" secondAttribute="trailing" constant="12" id="eGd-OE-7AK"/>
                                                <constraint firstItem="uMH-dJ-i6W" firstAttribute="top" secondItem="M5d-VL-jKD" secondAttribute="bottom" constant="12" id="lH7-Py-VLU"/>
                                                <constraint firstItem="nZr-n4-0tI" firstAttribute="leading" secondItem="Mcm-yZ-mcz" secondAttribute="leading" constant="12" id="o4i-uy-ErS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="nZr-n4-0tI" id="jtQ-ye-GCf"/>
                                            <outlet property="descriptionLabel" destination="uMH-dJ-i6W" id="BRl-sR-PBj"/>
                                            <outlet property="nameLabel" destination="M5d-VL-jKD" id="2s9-lH-yt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ho-Z8-mHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jI-5n-Zaq" firstAttribute="top" secondItem="2ho-Z8-mHk" secondAttribute="top" id="Cs9-nY-Uny"/>
                            <constraint firstItem="2ho-Z8-mHk" firstAttribute="trailing" secondItem="fmn-GT-3zw" secondAttribute="trailing" id="UHO-VF-jLO"/>
                            <constraint firstItem="fmn-GT-3zw" firstAttribute="leading" secondItem="2ho-Z8-mHk" secondAttribute="leading" id="WnC-4m-dHb"/>
                            <constraint firstItem="4jI-5n-Zaq" firstAttribute="leading" secondItem="2ho-Z8-mHk" secondAttribute="leading" id="mzr-QJ-Sus"/>
                            <constraint firstItem="4jI-5n-Zaq" firstAttribute="trailing" secondItem="2ho-Z8-mHk" secondAttribute="trailing" id="qiu-wu-kn0"/>
                            <constraint firstItem="fmn-GT-3zw" firstAttribute="top" secondItem="4jI-5n-Zaq" secondAttribute="bottom" id="vhe-AM-wUm"/>
                            <constraint firstItem="2ho-Z8-mHk" firstAttribute="bottom" secondItem="fmn-GT-3zw" secondAttribute="bottom" id="x0t-zr-aja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerTableView" destination="fmn-GT-3zw" id="xaZ-x4-Z2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWg-nb-Qm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="-143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.bubble.he" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
